<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mini regalo</title>
</head>
<body>
    <div class="container" id="points-container">
    </div>
<h1 class="tit"> 
    ¡FELIZ 21 DE MARZO!
</h1>
<p class="par">
    No es física pero te la regalo con mucho cariño
    y amor de por medio.
</p>
<p class="par2">
    Gracias por llegar a mi vida e iluminarla
    con esa hermosa sonrira
</p>
<p class="par3">
    TQM ISMAEL M.A.
</p>
<p class="par4">
    Con cariño: A.Dzib
</p>
</body>

<script>
    const container = document.getElementById
    ("points-container");
const numPoints = 10;

function createPoint() {
           const point = document.createElement("div");
           point.classList.add("point");
           container.appendChild(point);
       
           // Set initial position at the center
           point.style.left = "50%";
           point.style.top = "50%";
       
       
           // Set animation properties
           const animation = point.animate(
               [
                   { transform: "translate(-50%, -50%) rotate(-50deg)" },
                   { transform: "translate(20%, -40%)"}
               ],
               {
                   duration: 2000 + Math.random() * 2000,
                   easing: "linear",
                   iterations: Infinity,
                   direction: "alternate",
               }
           );
       
           return { point, animation };
       }
       
       function startAnimation() {
           for (let i = 0; i < numPoints; i++) {
       
               createPoint();
           }
       }
       
       startAnimation();
</script>
</html>